{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StaticFiles": {
    "ThumbnailsFolder": "Thumbnails",
    "ImagesFolder": "Images"
  }
}
